bool ispossible(vector<int>time,int n,int m,long mid){
    int  cnt=1;
    long long  work=0;
    for(int i=0;i<n;i++){
        if(work+time[i]<=mid){
            work +=time[i];
        }
        else{
            cnt++;
            if(cnt>m or time[i]>mid)return false;
            work=time[i];
        }
    }
    return true;
}

long long ayushGivesNinjatest(int m, int n, vector<int> time) 
{	
	long long s=0;
    long long sum=0;
    for(auto x:time)sum+=x;
    long long e=sum;
   long long ans=0;
    while(s<=e){
       long long mid = s+(e-s)/2;
        if(ispossible(time,n,m,mid)){
             ans=mid;
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
    return ans;
}
